{
  "name": "Awesome Notes",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.ts",
  "scripts": {
    "start": "electron ."
  },
  "author": "Srihari Shankar",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
